.content {
  h1 {
    margin-top: 3rem;
    margin-bottom: 2rem;
    color: var(--dark-green);
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5rem;
  margin-bottom: 5rem;

  .card {
    width: 100%;

    img {
      width: 100% !important;
      height: 400px !important;
    }
  }
}

.category_container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  @media screen and (max-width: 768px) {
    align-items: flex-start;
  }

  span {
    color: var(--dark-green);
    font-weight: 500;
    font-size: 1.1rem;
    height: 2rem;
  }

  input {
    border: none;
    outline: 1px solid var(--gray);
    padding: 0.2rem 0.5rem;
    color: var(--dark-green);
    width: 300px;
    height: 28px;

    @media screen and (max-width: 430px) {
      width: 100%;
    }
  }

  select {
    border: none;
    outline: 1px solid var(--gray);
    padding: 0.2rem 0.5rem;
    width: 10rem;
    height: 28px;
    font-size: 1rem;
    color: var(--dark-green);

    @media screen and (max-width: 430px) {
      width: 100%;
    }

    option {
      color: var(--dark-green);
    }
  }
}
